div{
  display: block;
}

body{
  margin: 0;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: Seashell;
  background-color: black;
  text-align: center;
}

.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header{
  background-color: black;
  height: 69px;
  width: 100%;
  position: fixed;
  align-items: center;
  z-index: 1;
  border-bottom: 1px solid seashell;
}

.logo{
  display: flex;
  flex-grow: 1;
  padding-left: 10px;
}

.logo img{
  height: 50px;
}

nav span{
  display: inline-block;
  padding: 10px;
}

a{
  color: seashell;
}

.main{
  padding-top: 69px;
  width: 1200px;
  margin: auto;
  opacity: 0.9;
}

#mission{
  background-image: url("../resources/images/img-mission-background.jpg");
  height: 700px;
  padding-top: 0px;
}

#mission .content{
  background-color: black;
  width: 100%;
  margin: auto;
}

#tea{
  height: 700px;
  margin: auto;
  padding-top: 40px;
}

.box{
  padding: 5px;
}

.box img{
  width: 300px;
  height: 200px;
  display: block;
}

.box span{
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

#locations{
  background-image: url("../resources/images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
  width: 1200px;
  margin-top: 50px;
}

.flex-container .location{
  padding-top: 5px;
}

.location{
  width: 300px;
  margin: 5px 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact{
  height: 200px;
}

footer{
  text-align: left;
  padding-left: 20px;
}
